<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp" >

        <TextView
            android:id="@+id/textViewTitleSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Format Date:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/radioGroupSettingsFormatDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioddMM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="dd/MM/yyyy" />

            <RadioButton
                android:id="@+id/radioMMdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MM/dd/yyyy" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>